from enum import Enum

from django.db import models
from django.utils.translation import gettext_lazy as _


class TypeBusiness(models.TextChoices):
    """Тип бизнеса: ИП, физическое лицо или компания."""

    LEGAL = 'legal', _('Юридическое лицо')
    INDIVIDUAL = 'individual', _('Индивидуальный предприниматель')
    PHYSICAL = 'physical', _('Физическое лицо')


class TypeBusinessForCalculator(models.TextChoices):
    """Тип бизнеса: ИП, физическое лицо или компания."""

    LEGAL = 'legal', _('Юридическое лицо')
    INDIVIDUAL = 'individual', _('Индивидуальный предприниматель')


class TypeTaxSystem(models.TextChoices):
    """Тип системы налогооблажения."""

    OSN = 'osn', _('Общая')
    YSN = 'ysn', _('Упрощенная')
    PATENT = 'patent', _('Патентная')

class TextForReport(str, Enum):

    PAGE_1 = (
        'Помните о том, что контроль расходов важен для промышленного ' +
        'предприятия, так как позволяет сократить издержки и повысить ' +
        'прибыльность, а также улучшить финансовую устойчивость компании.'
    )
    PAGE_2 = (
        'Кроме перечисленного расходы на персонал, могут включать в себя ' +
        'расходы на обучение сотрудников, медицинское страхование, ' +
        'компенсацию затрат на проезд и проживание в командировках, выплаты ' +
        'по материальной помощи и т.д.'
    )
    PAGE_3 = (
        'Выбор между приобретением и арендой земли и имущества зависит ' +
        'от конкретных обстоятельств и потребностей предприятия. ' +
        'Приобретение позволяет обладать недвижимостью и землей на ' +
        'постоянной основе, однако требует значительных капиталовложений. ' +
        'Аренда позволяет экономить на начальных вложениях, однако ' +
        'может быть менее выгодной в долгосрочной перспективе.'
    )
    PAGE_4 = (
        'Опытные инвесторы часто забывают учитывать расходы на ремонт ' +
        'и обслуживание недвижимости и оборудования, коммунальные услуги, ' +
        'страхование. Также могут быть упущены расходы на ' +
        'маркетинг и продвижение продукции, на консультационные услуги' +
        'и другие расходы, связанные с политической и экономической ' +
        'ситуацией в регионе и стране.'
    )
    PAGE_5 = (
        'Оборудование, необходимое для промышленного предприятия, может ' +
        'включать в себя станки, краны, подъемники, транспортные средства, ' +
        'компьютеры и программное обеспечение, оборудование для обработки ' +
        'материалов и т.д.'
    )
    PAGE_6 = (
        'Наша команда хочет пожелать вам провести тщательный анализ рынка и ' +
        'конкурентов, убедиться в перспективности инвестирования, ' +
        'приготовиться к долгосрочным вложениям и рискам, обращаться ' +
        'за советом к опытным инвесторам и консультантам. ' +
        'Используйте данный отчет, как еще один удобный источник получения ' +
        'информации'
    )
